# aoc-2022-csharp

./: Class1.cs  aoc-2022-csharp.csproj  aoc-2022-csharp.sln
Day01/: Day01.cs  Day01Tests.cs
Day02/: Day02.cs  Day02Tests.cs
Day02v2/: Day02PM.cs  Day02v2Test.cs
Day03/: Day03B.cs  Day03Test.cs
Day04/: Day04.cs  Day04Test.cs
aoc-2022.Day05/: Day05A.cs  Day05B.cs  Helper.cs  Program.cs  aoc-2022.Day05.csproj
aoc-2022.Day06/: Program.cs  aoc-2022.Day06.csproj
aoc-2022.Solutions/: aoc-2022-csharp.csproj
aoc-2022.Solutions/Day02/: Day02.cs
aoc-2022.Solutions/Day04/: Day04.cs
aoc-2022.Solutions/Day05/: Day05.cs  Day05Helper.cs  Day05Test.cs
